<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Tab1" id="9pv-A4-QxB" customClass="FirstViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-Zz-gka">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-f2-MsS">
                                <rect key="frame" x="172" y="530" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="rfl-Bq-rVg" kind="show" customClass="PushFadeSegue" customModule="FilmarksFakes" customModuleProvider="target" id="Mse-oC-IPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmv-Zz-gka" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aVH-Cw-w1S"/>
                            <constraint firstItem="mmv-Zz-gka" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oqE-U4-EWw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mmv-Zz-gka" secondAttribute="bottom" id="ro2-ya-Bu6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mmv-Zz-gka" secondAttribute="trailing" id="vHU-7h-Ryu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="yKN-cZ-LUt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vds-Iu-pUS">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentButton:" destination="9pv-A4-QxB" eventType="valueChanged" id="jj9-hz-csH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="vds-Iu-pUS" id="6Ue-iY-jbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-1272.4137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qQ5-5A-Av7">
            <objects>
                <viewController id="rfl-Bq-rVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlX-o5-wnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-8c-rmb">
                                <rect key="frame" x="172" y="530" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Bvq-tY-Fe2" kind="unwind" customClass="PopFadeSegue" customModule="FilmarksFakes" customModuleProvider="target" unwindAction="unwindToFirstViewControllerWithSegue:" id="63K-oE-PeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h6M-Rq-kxc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTj-wo-oYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bvq-tY-Fe2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-2111"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-h3-4AQ">
                                <rect key="frame" x="172" y="504" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="Qgn-Up-MIh" kind="show" identifier="toNormal" customClass="PushFadeSegue2" customModule="FilmarksFakes" customModuleProvider="target" id="m6H-N5-4kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-hg-iae">
                                <rect key="frame" x="292" y="555" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="move2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QE2-Sh-G2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-gP-acW">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="遷移"/>
                                <connections>
                                    <action selector="move1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gzK-BZ-toQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97095756140639267" green="1" blue="0.79592802209035873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" springLoaded="YES" systemItem="mostViewed" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secondView" destination="QS5-Rx-YEW" id="fcy-8I-slH"/>
                        <outlet property="uiNextButton" destination="LmA-h3-4AQ" id="3Gc-PX-YRK"/>
                        <segue destination="Qgn-Up-MIh" kind="presentation" identifier="toSecond" id="m5c-4S-yRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="-575.26236881559225"/>
        </scene>
        <!--Item-->
        <scene sceneID="9rc-lj-OrR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wlu-uH-r8q" customClass="PageViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vNT-mp-yAK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoQ-nb-gx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="2141"/>
        </scene>
        <!--View Controller01-->
        <scene sceneID="3cO-N5-rbs">
            <objects>
                <viewController storyboardIdentifier="vc01" id="Qp5-qb-0eE" customClass="ViewController01" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xei-x8-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-nL-5IN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nerv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yRu-MA-mFd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-QY-jxM">
                                <rect key="frame" x="0.0" y="580" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tapPageControl:" destination="Qp5-qb-0eE" eventType="valueChanged" id="dR1-Fx-8hX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRu-MA-mFd" firstAttribute="top" secondItem="GIM-0j-Kmx" secondAttribute="top" id="A8W-dc-ohN"/>
                            <constraint firstItem="ugD-nL-5IN" firstAttribute="leading" secondItem="GIM-0j-Kmx" secondAttribute="leading" id="BrF-kx-oxp"/>
                            <constraint firstItem="yRu-MA-mFd" firstAttribute="leading" secondItem="GIM-0j-Kmx" secondAttribute="leading" id="CnE-y1-TLA"/>
                            <constraint firstItem="ugD-nL-5IN" firstAttribute="top" secondItem="GIM-0j-Kmx" secondAttribute="top" id="H4X-Lf-mn9"/>
                            <constraint firstItem="GIM-0j-Kmx" firstAttribute="bottom" secondItem="yRu-MA-mFd" secondAttribute="bottom" id="J0i-Sf-2wp"/>
                            <constraint firstItem="GIM-0j-Kmx" firstAttribute="trailing" secondItem="ugD-nL-5IN" secondAttribute="trailing" id="Jzx-YR-j8p"/>
                            <constraint firstItem="GIM-0j-Kmx" firstAttribute="bottom" secondItem="ugD-nL-5IN" secondAttribute="bottom" id="Zcd-4B-qIq"/>
                            <constraint firstItem="GIM-0j-Kmx" firstAttribute="trailing" secondItem="yRu-MA-mFd" secondAttribute="trailing" id="ebY-cI-l0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIM-0j-Kmx"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="yRu-MA-mFd" id="WB0-4M-spS"/>
                        <outlet property="myScrollView" destination="ugD-nL-5IN" id="mQc-gm-bSi"/>
                        <outlet property="pageControl" destination="Q8O-QY-jxM" id="HLf-Qq-cgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xel-1G-KcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1726"/>
        </scene>
        <!--View Controller03-->
        <scene sceneID="fog-lb-f6x">
            <objects>
                <viewController storyboardIdentifier="vc03" id="RBK-kq-tgT" customClass="ViewController03" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYy-fb-T5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-Vg-mUz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nerv_logoFix" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-87-BzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-GW-DoN">
                                <rect key="frame" x="0.0" y="580" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tapPageControl:" destination="RBK-kq-tgT" eventType="valueChanged" id="uLj-GK-veu"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeU-87-BzD" firstAttribute="leading" secondItem="HQp-Dr-XAT" secondAttribute="leading" id="24F-eq-zTG"/>
                            <constraint firstItem="K1G-Vg-mUz" firstAttribute="leading" secondItem="HQp-Dr-XAT" secondAttribute="leading" id="5OH-FE-ECV"/>
                            <constraint firstItem="HQp-Dr-XAT" firstAttribute="bottom" secondItem="K1G-Vg-mUz" secondAttribute="bottom" id="T1Q-D4-kNP"/>
                            <constraint firstItem="K1G-Vg-mUz" firstAttribute="top" secondItem="HQp-Dr-XAT" secondAttribute="top" id="Wzu-sG-7Mi"/>
                            <constraint firstItem="DeU-87-BzD" firstAttribute="top" secondItem="RYy-fb-T5K" secondAttribute="top" id="XWU-KD-wSR"/>
                            <constraint firstItem="HQp-Dr-XAT" firstAttribute="bottom" secondItem="DeU-87-BzD" secondAttribute="bottom" id="gz8-HA-WcJ"/>
                            <constraint firstItem="HQp-Dr-XAT" firstAttribute="trailing" secondItem="DeU-87-BzD" secondAttribute="trailing" id="ksD-YB-Gn8"/>
                            <constraint firstAttribute="trailing" secondItem="K1G-Vg-mUz" secondAttribute="trailing" id="qj5-wn-ZWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQp-Dr-XAT"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="DeU-87-BzD" id="x3e-Cz-wxd"/>
                        <outlet property="myScrollView" destination="K1G-Vg-mUz" id="pB6-ef-fHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQH-ex-qRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="2547"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="ToA-hK-gOi">
            <objects>
                <viewController storyboardIdentifier="vc02" id="nPt-B6-1Ug" customClass="ViewController02" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5H-pl-fxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-ml-yij">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nerv_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-P6-TuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-x5-T2l">
                                <rect key="frame" x="0.0" y="580" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tapPageControl:" destination="nPt-B6-1Ug" eventType="valueChanged" id="v3y-iN-p1o"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdc-RH-Y9D" firstAttribute="bottom" secondItem="XPv-P6-TuT" secondAttribute="bottom" id="0VX-mv-l54"/>
                            <constraint firstItem="Wdc-RH-Y9D" firstAttribute="bottom" secondItem="DBi-ml-yij" secondAttribute="bottom" id="A3X-st-rP1"/>
                            <constraint firstItem="XPv-P6-TuT" firstAttribute="leading" secondItem="M5H-pl-fxa" secondAttribute="leading" id="CFO-JZ-Xjq"/>
                            <constraint firstItem="Wdc-RH-Y9D" firstAttribute="trailing" secondItem="XPv-P6-TuT" secondAttribute="trailing" id="Efu-56-JA4"/>
                            <constraint firstItem="DBi-ml-yij" firstAttribute="leading" secondItem="Wdc-RH-Y9D" secondAttribute="leading" id="HW6-Gf-Pj5"/>
                            <constraint firstItem="Wdc-RH-Y9D" firstAttribute="trailing" secondItem="DBi-ml-yij" secondAttribute="trailing" id="kfP-7o-kjD"/>
                            <constraint firstItem="DBi-ml-yij" firstAttribute="top" secondItem="Wdc-RH-Y9D" secondAttribute="top" id="lr3-Xf-0Le"/>
                            <constraint firstItem="XPv-P6-TuT" firstAttribute="top" secondItem="M5H-pl-fxa" secondAttribute="top" id="no2-Xh-7tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdc-RH-Y9D"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="XPv-P6-TuT" id="x6b-5I-oif"/>
                        <outlet property="myScrollView" destination="DBi-ml-yij" id="xR0-DL-eb8"/>
                        <outlet property="pageControl" destination="iOO-x5-T2l" id="jLX-ly-N34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNi-57-by9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="1726"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jJo-Pr-Cci">
            <objects>
                <viewController storyboardIdentifier="Map" id="jCe-UW-RfY" customClass="MapViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbF-JA-kdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Qd-7St">
                                <rect key="frame" x="0.0" y="20" width="375" height="518"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-aa-OPn">
                                <rect key="frame" x="0.0" y="536" width="186" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longtitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itX-L6-ocA">
                                <rect key="frame" x="189" y="536" width="186" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-bx-EoU">
                                <rect key="frame" x="0.0" y="578" width="188" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="jCe-UW-RfY" eventType="touchUpInside" id="3Dn-Ez-fwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-wZ-XJz">
                                <rect key="frame" x="187" y="578" width="188" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="終了"/>
                                <connections>
                                    <action selector="tapStopButton:" destination="jCe-UW-RfY" eventType="touchUpInside" id="ox6-8T-TiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNf-Qd-7St" firstAttribute="leading" secondItem="G7T-AW-iLZ" secondAttribute="leading" id="SlK-hf-4Rk"/>
                            <constraint firstItem="WNf-Qd-7St" firstAttribute="top" secondItem="G7T-AW-iLZ" secondAttribute="top" id="UkL-mp-Tby"/>
                            <constraint firstItem="G7T-AW-iLZ" firstAttribute="trailing" secondItem="WNf-Qd-7St" secondAttribute="trailing" id="WZA-zv-rAA"/>
                            <constraint firstItem="G7T-AW-iLZ" firstAttribute="bottom" secondItem="WNf-Qd-7St" secondAttribute="bottom" constant="80" id="ldN-nB-8cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7T-AW-iLZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="dZq-K3-zm8"/>
                    <connections>
                        <outlet property="latLabel" destination="SUR-aa-OPn" id="RIf-dE-dHM"/>
                        <outlet property="lngLabel" destination="itX-L6-ocA" id="X18-1T-j8v"/>
                        <outlet property="mapView" destination="WNf-Qd-7St" id="Gd0-UN-jg1"/>
                        <outlet property="startButton" destination="BAz-bx-EoU" id="O9X-Pb-SK2"/>
                        <outlet property="stopButton" destination="15g-wZ-XJz" id="H1X-wV-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0B-bu-sam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="1134.7826086956522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="caq-Q5-GYq">
            <objects>
                <viewController id="EZF-Xo-qDf" customClass="NovelFirstViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJO-lg-3Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SZ6-uy-sEj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yXZ-PQ-bRd"/>
                    <navigationItem key="navigationItem" id="keX-PF-qu1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="VwH-wL-lmB">
                            <rect key="frame" x="127" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentButton:" destination="EZF-Xo-qDf" eventType="valueChanged" id="j9F-27-rct"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VX-jK-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="470"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ODw-7o-yYP">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="GtT-gM-qZ0" customClass="DetailViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJV-a3-o4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-30-zdr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbA-e6-J2U" firstAttribute="trailing" secondItem="hcH-30-zdr" secondAttribute="trailing" id="3Nj-IH-yEk"/>
                            <constraint firstItem="hcH-30-zdr" firstAttribute="top" secondItem="xbA-e6-J2U" secondAttribute="top" id="6NO-g9-1Us"/>
                            <constraint firstItem="hcH-30-zdr" firstAttribute="leading" secondItem="xbA-e6-J2U" secondAttribute="leading" id="HRA-Mr-7Eh"/>
                            <constraint firstItem="xbA-e6-J2U" firstAttribute="bottom" secondItem="hcH-30-zdr" secondAttribute="bottom" id="rYe-nP-WAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbA-e6-J2U"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEZ-sy-QXt"/>
                    <connections>
                        <outlet property="testImageView" destination="hcH-30-zdr" id="Dys-pn-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU0-rc-Dfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.1999999999998" y="90.404797601199405"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DLD-So-dhU">
            <objects>
                <tableViewController storyboardIdentifier="MasterTable" clearsSelectionOnViewWillAppear="NO" id="udH-D1-7gS" customClass="TestTableViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYb-n9-dtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="AUN-dZ-NrT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUN-dZ-NrT" id="uPy-My-LIz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udH-D1-7gS" id="Bqa-FG-Hnp"/>
                            <outlet property="delegate" destination="udH-D1-7gS" id="meh-JC-jZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wu5-9l-nI8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEW-l4-SCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNr-zs-QNo">
            <objects>
                <navigationController id="oMG-YA-ecU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQA-6p-gT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udH-D1-7gS" kind="relationship" relationship="rootViewController" id="N76-q5-vBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qns-0D-1aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-575"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OZe-0S-R7g">
            <objects>
                <splitViewController id="xYe-kE-6ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="BLe-53-p9p"/>
                    <connections>
                        <segue destination="oMG-YA-ecU" kind="relationship" relationship="masterViewController" id="B84-C9-j6y"/>
                        <segue destination="OG5-Xv-qG1" kind="relationship" relationship="detailViewController" id="GJp-Jl-lGK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-hZ-nNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="FAQ-9Z-nI2">
            <objects>
                <navigationController id="bHt-eu-HHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vt9-il-mek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68C-Xz-pLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZF-Xo-qDf" kind="relationship" relationship="rootViewController" id="iC0-af-qP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUa-M7-W4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j1L-To-ZDp">
            <objects>
                <tabBarController storyboardIdentifier="Novel" modalTransitionStyle="flipHorizontal" id="B9q-pp-2aw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4n-Ge-9Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHt-eu-HHu" kind="relationship" relationship="viewControllers" id="MGo-J0-cDk"/>
                        <segue destination="jCe-UW-RfY" kind="relationship" relationship="viewControllers" id="KSH-xO-Yla"/>
                        <segue destination="wlu-uH-r8q" kind="relationship" relationship="viewControllers" id="5oP-P2-Gfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avA-sv-zuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="764"/>
        </scene>
        <!--Item-->
        <scene sceneID="jeP-Dz-Xh1">
            <objects>
                <navigationController id="bOD-zj-KCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q3P-Pt-Itt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0t-bP-coR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sik-6f-3Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-8W-mXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1272"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="e8C-A6-zxk">
            <objects>
                <viewController storyboardIdentifier="Tab3" id="r4e-4i-4xW" customClass="ThirdViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f5-zl-VOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-xh-GvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r4e-4i-4xW" id="oPP-nT-gm4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6N-Xs-h4A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="9To-xa-NlS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cnA-M7-NOR" id="Ao3-44-gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWG-ju-GVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cnA-M7-NOR">
                    <connections>
                        <outlet property="delegate" destination="r4e-4i-4xW" id="fxq-Um-YRl"/>
                        <outlet property="searchBar" destination="vzZ-xh-GvT" id="MDt-wl-bfy"/>
                        <outlet property="searchContentsController" destination="r4e-4i-4xW" id="84b-PI-TzU"/>
                        <outlet property="searchResultsDataSource" destination="r4e-4i-4xW" id="f3c-ey-YK0"/>
                        <outlet property="searchResultsDelegate" destination="r4e-4i-4xW" id="77m-6e-BoY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1991" y="-957"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="P4m-Sd-RkY">
            <objects>
                <viewController storyboardIdentifier="Normal" id="Qgn-Up-MIh" customClass="NormalViewController" customModule="FilmarksFakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7q-Fz-odH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-Ma-Uxc">
                                <rect key="frame" x="172" y="520" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="Qgn-Up-MIh" eventType="touchUpInside" id="s8f-te-ToI"/>
                                    <segue destination="oPH-ew-bKr" kind="unwind" identifier="unwind" customClass="PopFadeSegue2" customModule="FilmarksFakes" customModuleProvider="target" unwindAction="unwindToFirstViewControllerWithSegue:" id="HUQ-QU-TTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-7p-iEZ">
                                <rect key="frame" x="277" y="572" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="前へ"/>
                                <connections>
                                    <action selector="previous:" destination="Qgn-Up-MIh" eventType="touchUpInside" id="zU6-iN-Wj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-58-fRQ">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Qgn-Up-MIh" eventType="touchUpInside" id="6ns-jj-VtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7088678725108517" green="1" blue="0.72298801752779029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BvW-ru-htM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W5-tg-kwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPH-ew-bKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="222.63868065967017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Comic" modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOD-zj-KCf" kind="relationship" relationship="viewControllers" id="fuL-8q-Lbm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ug3-Ei-nmH"/>
                        <segue destination="r4e-4i-4xW" kind="relationship" relationship="viewControllers" id="h9D-6a-JQB"/>
                        <segue destination="xYe-kE-6ya" kind="relationship" relationship="viewControllers" id="xTS-xd-mxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMX-0B-PaR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlV-Fl-QgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OG5-Xv-qG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uh-Lm-zSe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtT-gM-qZ0" kind="relationship" relationship="rootViewController" id="PMS-Yh-c3z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3340" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="nerv_logo" width="728" height="724"/>
        <image name="nerv_logo2" width="1000" height="970"/>
        <image name="nerv_logoFix" width="1000" height="970"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m5c-4S-yRB"/>
    </inferredMetricsTieBreakers>
</document>
